{
  "host": "4c6b4afd-620b-495a-8a9b-af27348f3c39-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "y56FGmzLEpNK804gX",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "k8eKJur9qf42gL6jl",
  "csvLocation": "./data",
  "pfxCertPassword": "G2IH9Nba5cide3zv7"
}
